[
    {
        "transactionName": "fruitExists",
        "transactionLabel": "A test fruitExists transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "createFruit",
        "transactionLabel": "A test createFruit transaction",
        "arguments": [
            "001",
            "some value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "readFruit",
        "transactionLabel": "A test readFruit transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "updateFruit",
        "transactionLabel": "A test updateFruit transaction",
        "arguments": [
            "001",
            "some other value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "deleteFruit",
        "transactionLabel": "A test deleteFruit transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    }
]
